{
  "name": "Boostrap-PlayAnatomy",
  "version": "0.0.4",
  "private": true,
  "description": "Boostrap Workflow",
  "keywords": [
    "Bootstrap",
    "Play Framework"
  ],
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/Chyzwar/Bootstrap3Workflow"
  },
  "author": "Marcin Kopacz, Chyzwar",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-browser-sync": "^1.3.0",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat" : "~0.5.0",
    "grunt-closure-compiler" : "~0.0.21",
    "grunt-remove-logging" : "~0.2.0",
    "grunt-autoprefixer" : "~0.8.2 "
  }
}
